# SearchInDotNet

./: ConsoleApp2.csproj  Dumper.cs  MultiThreading.cs  Program.cs
Examples/: BenchmarkSpan.cs  Controller.cs  DebugExample.cs  DebugLinq.cs  FizzBuzzDemo.cs  IAuthorize.cs  LIFO.cs
TestClasses/: ControllerTest.cs  FizzBuzzDemoTest.cs  LIFOTest.cs  UnitTest1.cs
TextSearch/: IndexAndSearchExample.cs  LuceneExample.cs  RegexExample.cs
TextSearch/Distance/: IStringDistance.cs  JaroWinklerDistance.cs  LevenshteinDistance.cs
